core/src/main/resources/protobuf/io.seata.protocol/transcation/abstractBranchEndResponse.proto

syntax = "proto3";

package io.seata.protocol.protobuf;

import "abstractTransactionResponse.proto";
import "branchStatus.proto";

option java_multiple_files = true;
option java_outer_classname = "AbstractBranchEndResponse";
option java_package = "io.seata.protocol.core.protobuf";

// PublishRequest is a publish request.
message AbstractBranchEndResponse {

    AbstractTransactionResponse abstractTransactionResponse =1;
    string xid = 2;
    int64 branchId = 3;
    BranchStatus branchStatus = 4;
    string resourceId = 5;
    string applicationData = 6;
}