core/src/main/resources/protobuf/io.seata.protocol/transcation/branchRegisterRequest.proto

syntax = "proto3";

package io.seata.protocol.protobuf;

import "BranchType.proto";
import "abstractTransactionRequest.proto";

option java_multiple_files = true;
option java_outer_classname = "BranchRegisterRequest";
option java_package = "io.seata.protocol.protobuf";

// PublishRequest is a publish request.
message BranchRegisterRequest {
    AbstractTransactionRequest abstractTransactionRequest =1;
    string xid = 2;
    BranchType branchType = 3;
    string resourceId = 4;
    string lockKey = 5;
    string applicationData = 6;

}