core/src/main/resources/protobuf/io.seata.protocol/transcation/branchReportRequest.proto

syntax = "proto3";

package io.seata.protocol.protobuf;

import "BranchStatus.proto";
import "BranchType.proto";
import "abstractTransactionRequest.proto";


option java_multiple_files = true;
option java_outer_classname = "BranchReportRequest";
option java_package = "io.seata.protocol.core.protobuf";

message BranchReportRequest {

    AbstractTransactionRequest abstractTransactionRequest =1;
    string xid = 2;

    int64 branchId = 3;

    string resourceId = 4;

    BranchStatus status = 5;

    string applicationData = 6;

    BranchType branchType = 7;
}