serializer/seata-serializer-protobuf/src/main/resources/protobuf/org/apache/seata/protocol/transcation/abstractTransactionResponse.proto

syntax = "proto3";

package org.apache.seata.protocol.protobuf;

import "abstractResultMessage.proto";
import "transactionExceptionCode.proto";


option java_multiple_files = true;
option java_outer_classname = "AbstractTransactionResponse";
option java_package = "org.apache.seata.serializer.protobuf.generated";

// PublishRequest is a publish request.
message AbstractTransactionResponseProto {
    AbstractResultMessageProto abstractResultMessage = 1;
    TransactionExceptionCodeProto transactionExceptionCode = 2;
}