codec/seata-codec-protobuf/src/main/proto/branchRegisterRequest.proto

syntax = "proto3";

package io.seata.protocol.protobuf;

import "branchType.proto";
import "abstractTransactionRequest.proto";

option java_multiple_files = true;
option java_outer_classname = "BranchRegisterRequest";
option java_package = "io.seata.codec.protobuf.generated";

// PublishRequest is a publish request.
message BranchRegisterRequestProto {
    AbstractTransactionRequestProto abstractTransactionRequest =1;
    string xid = 2;
    BranchTypeProto branchType = 3;
    string resourceId = 4;
    string lockKey = 5;
    string applicationData = 6;

}