serializer/seata-serializer-protobuf/src/main/resources/protobuf/io/seata/protocol/transcation/transactionExceptionCode.proto

syntax = "proto3";

package io.seata.protocol.protobuf;

option java_multiple_files = true;
option java_outer_classname = "TransactionExceptionCode";
option java_package = "io.seata.serializer.protobuf.generated";

// PublishRequest is a publish request.
enum TransactionExceptionCodeProto {

    /**
     * Unknown transaction exception code.
     */
    //
    Unknown = 0;

    /**
     * Begin failed transaction exception code.
     */
    BeginFailed = 1;

    /**
     * Begin rate limited transaction exception code.
     */
    //
    BeginRateLimited = 2;

    /**
     * Commit rate limited transaction exception code.
     */
    //
    CommitRateLimited = 3;

    /**
     * Rollback rate limited transaction exception code.
     */
    //
    RollbackRateLimited = 4;

    /**
     * Global lock query rate limited transaction exception code.
     */
    //
    GlobalLockQueryRateLimited = 5;

    /**
     * Global report rate limited transaction exception code.
     */
    //
    GlobalReportRateLimited = 6;

    /**
     * Global status rate limited transaction exception code.
     */
    //
    GlobalStatusRateLimited = 7;

    /**
     * Lock key conflict transaction exception code.
     */
    //
    LockKeyConflict = 8;

    /**
     * Io transaction exception code.
     */
    //
    IO = 9;

    /**
     * Branch rollback failed retriable transaction exception code.
     */
    //
    BranchRollbackFailed_Retriable = 10;

    /**
     * Branch rollback failed unretriable transaction exception code.
     */
    //
    BranchRollbackFailed_Unretriable = 11;

    /**
     * Branch register failed transaction exception code.
     */
    //
    BranchRegisterFailed = 12;

    /**
     * Branch report failed transaction exception code.
     */
    //
    BranchReportFailed = 13;

    /**
     * Branch report rate limited transaction exception code.
     */
    //
    BranchReportRateLimited = 14;

    /**
     * Lockable check failed transaction exception code.
     */
    //
    LockableCheckFailed = 15;

    /**
     * Branch transaction not exist transaction exception code.
     */
    //
    BranchTransactionNotExist = 16;

    /**
     * Global transaction not exist transaction exception code.
     */
    //
    GlobalTransactionNotExist = 17;

    /**
     * Global transaction not active transaction exception code.
     */
    //
    GlobalTransactionNotActive = 18;

    /**
     * Global transaction status invalid transaction exception code.
     */
    //
    GlobalTransactionStatusInvalid = 19;

    /**
     * Failed to send branch commit request transaction exception code.
     */
    //
    FailedToSendBranchCommitRequest = 20;

    /**
     * Failed to send branch rollback request transaction exception code.
     */
    //
    FailedToSendBranchRollbackRequest = 21;

    /**
     * Failed to add branch transaction exception code.
     */
    //
    FailedToAddBranch = 22;

    /**
  *  Failed to lock global transaction exception code.
  */
    FailedLockGlobalTranscation = 23;

    /**
     * FailedWriteSession
     */
    FailedWriteSession = 24;

    /**
     * FailedStore
     */
    FailedStore = 25;

}